# edu2

./: .gitignore  build.gradle
edu/: build.gradle
edu/src/main/java/edu/: DatabaseKeys.java  Keys.java  RandomKeys.java  StoredKeys.java  Utils.java
edu/src/test/java/: TestsPkg.java
src/main/java/edu/: BuilderPerson.java  Entity.java  Person.java  StoredKeys.java  UpperRandomKeys.java  UppercasedKeys.java  Utils.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/: TestsPkg.java
