plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.oracle.database.jdbc:ojdbc8-production:19.7.0.0' // oracle driver
    implementation 'com.zaxxer:HikariCP:5.0.1' // connection pool
    implementation 'com.jcabi:jcabi-jdbc:0.17.3' // framework with basic SQL functionality
    implementation 'log4j:log4j:1.2.17'
}

test {
    useJUnitPlatform()
}