plugins {
    id 'java'
    id "application"
    id "io.freefair.lombok" version "6.3.0" // apply false
    id "com.github.node-gradle.node" version "3.1.1" // for generating API with NodeJS script
    id "jacoco" // Generate code coverage reports
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lo4jVersion = "2.17.1" // <2.15="CVE-2021-44228 Log4j 2 Vulnerability"
    junitVersion = "5.8.2"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.google.code.gson:gson:2.8.9'

    // Logging
    testImplementation "org.apache.logging.log4j:log4j-core:$lo4jVersion"
    testImplementation "org.apache.logging.log4j:log4j-api:$lo4jVersion"

    implementation 'com.oracle.database.jdbc:ojdbc8-production:19.7.0.0' // oracle driver
    implementation 'com.zaxxer:HikariCP:5.0.1' // connection pool
    implementation 'com.jcabi:jcabi-jdbc:0.17.3' // framework with basic SQL functionality
    //implementation 'log4j:log4j:1.2.17'
}

test {
    useJUnitPlatform()
}