# log level
log4j.rootLogger=INFO, file

# appender file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# file pach
log4j.appender.file.File=src/main/resources/lol-file.log
# File max size
log4j.appender.file.MaxFileSize=1MB
# config layout file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n